@import "reset.less";
@link-top: #666666;

body{
  font-family: Verdana;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

header{
}

.wrapper--between{
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  width: 100%;
}

.header-top {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
}

.header-top__left {
  display: flex;
  font-family: Roboto;
  font-size: 14px;
  justify-content: flex-start;
}

.header-top_item {
  display: flex;
  border-right: 3px solid #cecece;
  padding: 0 22px;
    &:last-child{
      border-right: none;
    }
}

.header-top_icon{
  fill: @link-top;
}

.header-top_icon--signin {
  width: 13px;
  height: 14px;
}

.header-top__enter {
  color: @link-top;
}

.header-top_icon--heart {
  width: 15px;
  height: 13px;
}

.header-top__favorites {
  color: @link-top;
}

.header-top_icon--compare {
  width: 16px;
  height: 12px;
}

.header-top__comparison {
  color: @link-top;
}

.header-top__right {
  display: flex;
  justify-content: flex-end;
}

.header-bot {
}